{
  "reports": [
    {
      "slug": "ceo-scorecard",
      "file": "ceo-scorecard.html",
      "title": "CEO Scorecard",
      "description": "Estado de resultados · Mayo 2026"
    },
    {
      "slug": "crm-dashboard",
      "file": "crm-dashboard.html",
      "title": "CRM Dashboard · Pow",
      "description": "Pipeline HubSpot Pow · funnel Pow · sync diario"
    },
    {
      "slug": "crm-dashboard-undo",
      "file": "crm-dashboard-undo.html",
      "title": "CRM Dashboard · Undo",
      "description": "Pipeline HubSpot Undo · funnel Undo · sync diario"
    }
  ]
}
