{
  "reports": [
    {
      "slug": "ceo-scorecard",
      "file": "ceo-scorecard.html",
      "title": "CEO Scorecard",
      "description": "Estado de resultados · Mayo / Junio 2026"
    },
    {
      "slug": "crm-dashboard",
      "file": "crm-dashboard.html",
      "title": "CRM Dashboard · Pow",
      "description": "Funnel de ventas · Real vs Objetivo · Pipeline Pow"
    },
    {
      "slug": "crm-dashboard-undo",
      "file": "crm-dashboard-undo.html",
      "title": "CRM Dashboard · Undo",
      "description": "Funnel de ventas · Real vs Objetivo · Pipeline Undo"
    },
    {
      "slug": "markova-comision",
      "file": "markova-comision-report.html",
      "title": "Markova · Comisión e ingresos",
      "description": "Main vs Outlet · simulador de comisión · Jun 2026"
    },
    {
      "slug": "arredo-comision",
      "file": "arredo-comision-report.html",
      "title": "Arredo · Comisión e ingresos",
      "description": "Simulador tasa única y escalas por GMV · Jun 2026"
    },
    {
      "slug": "sweet-comision",
      "file": "sweet-comision-report.html",
      "title": "Sweet · Comisión e ingresos",
      "description": "Simulador tasa única y escalas por GMV · Jun 2026"
    },
    {
      "slug": "crecimiento-ars",
      "file": "reporte-crecimiento-ingresos-egresos-ars.html",
      "title": "Crecimiento ARS · Ingresos vs egresos",
      "description": "Gap de crecimiento nominal · sueldos ~70% egresos · Jun 2026"
    }
  ]
}
